<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WVd-ua-y7x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aoe-BP-K4g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WVd-ua-y7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7eS-jV-TTJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="acu-56-fK2" kind="relationship" relationship="viewControllers" id="sqv-hy-2iY"/>
                        <segue destination="jKT-SC-UQO" kind="relationship" relationship="viewControllers" id="7S1-lm-JF1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0k-Ms-PpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Resurant App-->
        <scene sceneID="qhF-hI-dPG">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTableViewController" id="2vl-w0-kp8" customClass="CategoriesTableViewController" customModule="Workshop_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rGQ-kL-2ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RVj-NH-Z3w">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVj-NH-Z3w" id="Omy-Gc-k6c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f6y-V8-Y2e" kind="show" identifier="CategoriesToMenuItemsSegue" id="DLf-Rh-tbd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vl-w0-kp8" id="PtM-Qt-jyt"/>
                            <outlet property="delegate" destination="2vl-w0-kp8" id="sTF-eI-7DW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resurant App" id="eJo-77-MDl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgP-Ev-5Lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="67.633928571428569"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Luu-wa-H9l">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="f6y-V8-Y2e" customClass="MenuTableViewController" customModule="Workshop_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FpJ-T9-LQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="xLD-cO-o3f" detailTextLabel="jTl-HA-x5B" imageView="8tE-Vb-wn3" style="IBUITableViewCellStyleValue1" id="0zX-y2-99N">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zX-y2-99N" id="etU-xL-ROH">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLD-cO-o3f">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jTl-HA-x5B">
                                            <rect key="frame" x="316" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="brokenImage" id="8tE-Vb-wn3">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bje-z8-vr4" kind="show" identifier="MenuItemToItemDetailsSegue" id="vce-yr-FRd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6y-V8-Y2e" id="Bpp-Sa-XvL"/>
                            <outlet property="delegate" destination="f6y-V8-Y2e" id="Gk6-Ou-FP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="IIo-rJ-c3k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGc-rK-3mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="68"/>
        </scene>
        <!--Details-->
        <scene sceneID="sct-Lw-heh">
            <objects>
                <viewController storyboardIdentifier="MenuItemDetailViewController" id="Bje-z8-vr4" customClass="MenuItemDetailViewController" customModule="Workshop_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXJ-I1-uIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brokenImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-Je-BL4">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-DP-moB">
                                <rect key="frame" x="16" y="373" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-t4-2Nu">
                                <rect key="frame" x="345" y="373" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-aN-IL7">
                                <rect key="frame" x="16" y="410" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-Tl-kfJ">
                                <rect key="frame" x="20" y="757" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47564065459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1W1-mF-Rj8"/>
                                </constraints>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="Bje-z8-vr4" eventType="touchUpInside" id="mND-Aq-JWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dKa-DP-moB" firstAttribute="leading" secondItem="r7I-UA-xOJ" secondAttribute="leading" constant="16" id="0RE-vE-04E"/>
                            <constraint firstItem="ezJ-aN-IL7" firstAttribute="top" secondItem="dKa-DP-moB" secondAttribute="bottom" constant="16" id="2B0-1U-Ldx"/>
                            <constraint firstItem="r7I-UA-xOJ" firstAttribute="bottom" secondItem="3Ku-Tl-kfJ" secondAttribute="bottom" constant="16" id="4Bz-NW-jOX"/>
                            <constraint firstItem="ezJ-aN-IL7" firstAttribute="leading" secondItem="r7I-UA-xOJ" secondAttribute="leading" constant="16" id="5zI-MD-5NA"/>
                            <constraint firstItem="r7I-UA-xOJ" firstAttribute="trailing" secondItem="ezJ-aN-IL7" secondAttribute="trailing" constant="16" id="73E-BJ-lXj"/>
                            <constraint firstItem="dKa-DP-moB" firstAttribute="top" secondItem="Jjh-Je-BL4" secondAttribute="bottom" constant="16" id="7aU-h4-XEX"/>
                            <constraint firstItem="r7I-UA-xOJ" firstAttribute="trailing" secondItem="Jjh-Je-BL4" secondAttribute="trailing" id="HKy-MX-jS5"/>
                            <constraint firstItem="Ufv-t4-2Nu" firstAttribute="top" secondItem="Jjh-Je-BL4" secondAttribute="bottom" constant="16" id="QjA-vZ-FAQ"/>
                            <constraint firstItem="Jjh-Je-BL4" firstAttribute="leading" secondItem="r7I-UA-xOJ" secondAttribute="leading" id="RUu-Kk-YJB"/>
                            <constraint firstItem="3Ku-Tl-kfJ" firstAttribute="leading" secondItem="r7I-UA-xOJ" secondAttribute="leading" constant="20" id="Wn1-yD-1Bs"/>
                            <constraint firstItem="r7I-UA-xOJ" firstAttribute="trailing" secondItem="3Ku-Tl-kfJ" secondAttribute="trailing" constant="20" id="eGX-Mf-FsR"/>
                            <constraint firstItem="Jjh-Je-BL4" firstAttribute="height" secondItem="nXJ-I1-uIr" secondAttribute="height" multiplier="0.3" id="izL-cK-2UV"/>
                            <constraint firstItem="r7I-UA-xOJ" firstAttribute="trailing" secondItem="Ufv-t4-2Nu" secondAttribute="trailing" constant="16" id="lMR-df-D3Y"/>
                            <constraint firstItem="Jjh-Je-BL4" firstAttribute="top" secondItem="r7I-UA-xOJ" secondAttribute="top" id="uJ4-W0-Z5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7I-UA-xOJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="GeC-5O-0az"/>
                    <connections>
                        <outlet property="addButton" destination="3Ku-Tl-kfJ" id="aP3-74-yfH"/>
                        <outlet property="addToOrderButton" destination="3Ku-Tl-kfJ" id="yBW-Bm-okG"/>
                        <outlet property="detailTextLabel" destination="ezJ-aN-IL7" id="kbH-b0-YwO"/>
                        <outlet property="imageView" destination="Jjh-Je-BL4" id="kkH-DA-lTL"/>
                        <outlet property="nameLabel" destination="dKa-DP-moB" id="boS-1f-6Tr"/>
                        <outlet property="priceLabel" destination="Ufv-t4-2Nu" id="8rn-jK-X52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dq-PQ-0FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="74"/>
        </scene>
        <!--Orders-->
        <scene sceneID="GYa-Ov-fPY">
            <objects>
                <tableViewController storyboardIdentifier="OrdersTableViewController" id="1E1-7n-Q78" customClass="OrdersTableViewController" customModule="Workshop_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OUP-Cb-hDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" id="kew-o9-ZZG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kew-o9-ZZG" id="fy9-Gc-enI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1E1-7n-Q78" id="8os-Ht-Oag"/>
                            <outlet property="delegate" destination="1E1-7n-Q78" id="xOy-PE-Uxj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Ei7-2I-kGv">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="1va-mA-eIP">
                            <connections>
                                <action selector="SubmitPressed:" destination="1E1-7n-Q78" id="fGF-Ye-INW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitBtn" destination="1va-mA-eIP" id="yLr-Uj-ccQ"/>
                        <outlet property="submitButton" destination="1va-mA-eIP" id="0et-Vx-tOC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWK-Vo-wdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="795.53571428571422"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="RCd-3j-YQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKT-SC-UQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="Gy9-7p-vO5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lc2-Bo-keT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1E1-7n-Q78" kind="relationship" relationship="rootViewController" id="4J7-uH-FUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLY-g7-BhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="795.53571428571422"/>
        </scene>
        <!--Menu-->
        <scene sceneID="YJ8-Pr-rI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acu-56-fK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.dash" catalog="system" id="BH3-rq-YOH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hd-Ya-Iww">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vl-w0-kp8" kind="relationship" relationship="rootViewController" id="USY-7t-Byf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ed-co-iyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="brokenImage" width="200" height="200"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
    </resources>
</document>
